# dev-orchestrator

./: .env.example  LICENSE  README.md  SETUP_GUIDE.md  pom.xml
docker/dev/: docker-compose.yml  redis.conf
docker/prod/: Dockerfile
src/main/java/com/devorchestrator/: DevEnvironmentOrchestratorApplication.java  TestEnvironmentApplication.java
src/main/java/com/devorchestrator/analyzer/: ProjectAnalyzerService.java
src/main/java/com/devorchestrator/analyzer/detector/: DatabaseDetectorService.java  DependencyAnalyzerService.java  FrameworkDetectorService.java  LanguageDetectorService.java  ServiceDetectorService.java  TechnologyDetector.java
src/main/java/com/devorchestrator/analyzer/model/: DetectedDatabase.java  DetectedDependency.java  DetectedFramework.java  DetectedLanguage.java  DetectedService.java  DetectedTechnology.java  DetectionPattern.java  ProjectAnalysis.java
src/main/java/com/devorchestrator/config/: AppConfig.java  AppProperties.java  CacheConfig.java  DockerConfig.java  MetricsConfig.java  RateLimitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/devorchestrator/controller/: EnvironmentController.java  EnvironmentTemplateController.java  HealthController.java  ProjectController.java  SystemController.java
src/main/java/com/devorchestrator/dto/: AnalysisResultDto.java  CloudCostEstimateDto.java  CloudResourceDto.java  CreateEnvironmentRequest.java  EnvironmentDto.java  EnvironmentTemplateDto.java  InfrastructureProvisioningRequest.java  InfrastructureTemplateDto.java  MetricDto.java  ProjectAnalysisDto.java  ProjectDetailDto.java  ProjectMetricsDto.java  ProjectRegistrationDto.java  ProjectRuntimeStatusDto.java  ProjectStatusDto.java  RegisterProjectRequest.java  SystemResourcesDto.java  TemplateGenerationResultDto.java  TerraformOperationStatus.java  UpdateProjectConfigRequest.java  UsageReportDto.java  UserDto.java
src/main/java/com/devorchestrator/entity/: CloudCostTracking.java  CloudMigrationPlan.java  ContainerInstance.java  ContainerStatus.java  Environment.java  EnvironmentStatus.java  EnvironmentTemplate.java  InfrastructureProvider.java  ProjectAnalysisEntity.java  ProjectRegistration.java  ResourceMetric.java  ScalingPolicy.java  UsageReport.java  User.java  UserRole.java
src/main/java/com/devorchestrator/exception/: DevOrchestratorException.java  DockerOperationException.java  EnvironmentLimitExceededException.java  EnvironmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientResourcesException.java  InvalidEnvironmentStateException.java  PortAllocationException.java  TemplateNotFoundException.java  UserNotFoundException.java
src/main/java/com/devorchestrator/infrastructure/provider/: AwsCloudProviderService.java  CloudProviderService.java
src/main/java/com/devorchestrator/infrastructure/provisioner/: InfrastructureProvisioningService.java
src/main/java/com/devorchestrator/infrastructure/state/: TerraformStateService.java
src/main/java/com/devorchestrator/infrastructure/terraform/: TerraformExecutor.java  TerraformService.java
src/main/java/com/devorchestrator/mapper/: ContainerMapper.java  EnvironmentMapper.java  EnvironmentTemplateMapper.java  UserMapper.java
src/main/java/com/devorchestrator/repository/: CloudCostTrackingRepository.java  CloudMigrationPlanRepository.java  ContainerInstanceRepository.java  EnvironmentRepository.java  EnvironmentTemplateRepository.java  ProjectAnalysisRepository.java  ProjectRegistrationRepository.java  ResourceMetricRepository.java  ScalingPolicyRepository.java  UsageReportRepository.java  UserRepository.java
src/main/java/com/devorchestrator/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RateLimitInterceptor.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/devorchestrator/service/: CloudCostEstimatorService.java  ContainerOrchestrationService.java  EnvironmentService.java  EnvironmentTemplateService.java  HealthCheckService.java  MetricsCollectorService.java  PortAllocationService.java  ProjectRegistryService.java  ProjectStartupService.java  ResourceMonitoringService.java  TemplateGeneratorService.java  UsageAnalyticsService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/devorchestrator/util/: Constants.java  EnvironmentUtils.java  ValidationUtils.java
src/main/java/com/devorchestrator/websocket/: ContainerLogsWebSocketHandler.java  EnvironmentStatusWebSocketHandler.java  MetricsWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yml  schema.sql  tech-stack-detection-patterns.yml
src/main/resources/db/migration/: Create_container_instances_table.sql  Create_environment_templates_table.sql  Create_environments_table.sql  Create_users_table.sql  Insert_default_templates.sql
src/test/java/com/devorchestrator/integration/: EnvironmentIntegrationTest.java  UserIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/devorchestrator/performance/: ContainerOrchestrationPerformanceTest.java  DatabasePerformanceTest.java  EnvironmentServicePerformanceTest.java  PerformanceMetrics.java  PerformanceTestSuite.java  ResourceMonitoringPerformanceTest.java
src/test/java/com/devorchestrator/service/: EnvironmentServiceTest.java  UserServiceTest.java
